ALPACA_API_KEY = 'PKA0PKYDPIZRN5Q6EKE0'
ALPACA_SECRET_KEY = 'pNS3zeDdHxV4r4rctUHqanoshaTILhySqRVMvsD4'
QUANDL_API_KEY = 'QRmx9syYCrVCKDEdT9mR'
MAPBOX_API_KEY = 'sk.eyJ1IjoiZHJnLWRldmVsb3Blci0yIiwiYSI6ImNrZ3kzMnAzajBxNWcyc3F6eGdiYng1ZXgifQ.kFKILCUfMmi1mndFcQtR8A'
